STRATEGIES FOR DATA GATHERING 

CAR CHARACTERISTICS 
---------------------------------------------------------------

DRIVETRAIN TYPE 
	FWD 
	RWD
	AWD
	OTHER
ENGINE LAYOUT 
	FRONT ENGINE
	FRONT MID ENGINE 
	MID ENGINE 
	REAR ENGINE 
ENGINE SIZE 
	3 CYLINDER 
	4
	5
	6
	8
	10
	12
	16
//ENGINE ASPIRATION 
	NATURALLY ASPIRATED 
	TURBO CHARGED 
	SUPERCHARGED 
	TURBO AND SUPERCHARGED 
	BI-TURBO 
	HYBRID 
	ELECTRIC 
		HOW MANY MOTORS?
			SINGLE 
			DOUBLE 
			AWD SETUP 
			3 MOTORS 




TRACK CONDITIONS 
---------------------------------------------------------------

	AMBIENT TEMPERATURE 

	TRACK TEMPERATURE 

	WEATHER CONDTIONS
		RAINY?
		SUNNY? 
		CLOUDY?

	WHAT TRACK? 
		FLAT?
		HILLY? 
		BUMPY? 
		TRACK SURFACE? 
----------------------------------------------------------------

SUSPENSION SETUP

(CAMBER, CASTER, TOE, SPRING RATES)
	BASELINE(STOCK)
	WRONG SETUP
	UNDERSTEER-Y
	OVERSTEER-Y
BRAKES 
	HIGH PRESSURE 
		FRONT BIASED 
		REAR BIASED 
		CENTER BIASED 
	LOW PRESSURE 
		FRONT BIASED 
		REAR BIASED 
		CENTER BIASED
	MEDIUM PRESSURE 
		FRONT BIASED 
		REAR BIASED 
		CENTER BIASED
TIRES 
	BASELINE(STOCK)
	HIGH PRESSURE 
	LOW PRESSURE 

THROTTLE/BRAKE TRACE 

------------------------------------------------------------------


REGRESSION 

CLASSIFY 

PREDICTION

TEST PREDICTION 
	
	